# test2

.metadata/: version.ini
Merge of AT_latestCode/: .classpath  .project  Results\Chrome\Chrome_2018-02-15_15_11_38_18\Results_2018-02-15_15_11_38_18.html  Results\Chrome\Chrome_2018-03-07_11_29_57_585\Results_2018-03-07_11_29_57_585.html  Results\Chrome\Chrome_2018-03-07_11_32_25_323\Results_2018-03-07_11_32_25_323.html  Results\Chrome\Chrome_2018-03-07_11_46_33_478\Results_2018-03-07_11_46_33_478.html  Results\Chrome\Chrome_2018-03-07_12_32_00_657\Results_2018-03-07_12_32_00_657.html  Results\Chrome\Chrome_2018-04-20_11_26_23_528\Results_2018-04-20_11_26_23_528.html  Results\Chrome\Chrome_2018-04-20_11_28_04_914\Results_2018-04-20_11_28_04_914.html  Results\Chrome\Chrome_2018-04-20_11_38_33_697\Results_2018-04-20_11_38_33_697.html  Results\Chrome\Chrome_2018-04-20_12_02_35_092\Results_2018-04-20_12_02_35_092.html  Results\Chrome\Chrome_2018-04-20_12_10_06_949\Results_2018-04-20_12_10_06_949.html  Results\Chrome\Chrome_2018-04-20_13_43_27_757\Results_2018-04-20_13_43_27_757.html  Results\Chrome\Chrome_2018-04-20_13_45_59_92\Results_2018-04-20_13_45_59_92.html  Results\Chrome\Chrome_2018-04-20_13_47_29_915\Results_2018-04-20_13_47_29_915.html  Results\Chrome\Chrome_2018-04-20_13_55_40_787\Results_2018-04-20_13_55_40_787.html  Results\Chrome\Chrome_2018-04-20_14_59_29_001\Results_2018-04-20_14_59_29_001.html  Results\Chrome\Chrome_2018-04-20_15_02_09_658\Results_2018-04-20_15_02_09_658.html  Results\Chrome\Chrome_2018-04-23_10_28_30_568\\Results_2018-04-23_10_28_30_568.html  Results\Chrome\Chrome_2018-04-23_10_32_56_68\Results_2018-04-23_10_32_56_68.html  Results\Chrome\Chrome_2018-04-23_10_34_35_204\Results_2018-04-23_10_34_35_204.html  Results\Chrome\Chrome_2018-04-23_10_55_14_986\Results_2018-04-23_10_55_14_986.html  config.properties  pom.xml  test.txt  testNG.xml
Merge of AT_latestCode/BatchFiles/: Android.bat  AttendeeJourney.bat  Checkin.bat  REST.bat  RunAll.bat  SignUp.bat  SmokeTest.bat  Survey.bat  iLeads.bat
Merge of AT_latestCode/Data/: TestData.ods  TestData.xlsx  TestData1.xlsx
Merge of AT_latestCode/Logos/: Thumbs.db
Merge of AT_latestCode/TestData/: API_CheckinSMSRegistrant.json  API_RegistrantCreation.json  API_SessionCreation.json  EditAssociationImportData.csv  EditImportRegData.csv  EditSessionImportData.csv  Ex.csv  RegNewField.csv  SessionNewField.csv  SessionTestFile.csv  TestData.xls  association.csv  exhib.csv  leads.csv  registrants.csv  room.csv  speaker.csv  survey.csv
Merge of AT_latestCode/XMLFiles/: Android.XML  AttendeeJourney.xml  Checkin.xml  REST.xml  SignUp.xml  SmokeTest.xml  Survey.xml  iLeads.xml
Merge of AT_latestCode/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Merge of AT_latestCode/test-output/AT_iConnect/: Alliancetech.html  Alliancetech.xml  testng-failed.xml
Merge of AT_latestCode/test-output/Default suite/: Default test.html  Default test.xml
Merge of AT_latestCode/test-output/junitreports/: TEST-com.alliancetech.checkIn.AddNewRegistrant.xml  TEST-com.alliancetech.checkIn.CheckIn_UserTest.xml  TEST-com.alliancetech.checkIn.CheckinSMSRegistrants.xml  TEST-com.alliancetech.checkIn.screenLayoutForAdminAndAttendeeCheckin.xml  TEST-com.alliancetech.checkIn.setScreenLayoutForAddRegistrantInCheckIn.xml  TEST-com.alliancetech.checkIn.validateNotifications.xml  TEST-com.alliancetech.emt.AddAssociationsTest.xml  TEST-com.alliancetech.emt.AddEmailCampaignsTest.xml  TEST-com.alliancetech.emt.AddExhibitorsTest.xml  TEST-com.alliancetech.emt.AddRegToSessions.xml  TEST-com.alliancetech.emt.AddRegistrantsTest.xml  TEST-com.alliancetech.emt.AddRoomsTest.xml  TEST-com.alliancetech.emt.AddSessionEmailCampaign.xml  TEST-com.alliancetech.emt.AddSessionsTest.xml  TEST-com.alliancetech.emt.AddSpeaker.xml  TEST-com.alliancetech.emt.AddSpeakersToSessions.xml  TEST-com.alliancetech.emt.AddSurveyTest.xml  TEST-com.alliancetech.emt.AddUserInManageUsersTest.xml  TEST-com.alliancetech.emt.CreateNewFieldAndDeleteUsingImport.xml  TEST-com.alliancetech.emt.DeleteAssociationTest.xml  TEST-com.alliancetech.emt.DeleteRegistrantTest.xml  TEST-com.alliancetech.emt.DeleteRoomTest.xml  (+43 more)
(+228 files in other folders)
